.width {
  width: 90%;

  margin-left: 50%;
  transform: translate(-50%);
}
.width h1 {
  margin-top: 40px;
  color: rgb(14, 14, 15);
  display: block;
  overflow-wrap: break-word;
  font-size: 3.5rem;
  line-height: 111%;
  letter-spacing: -0.004rem;
  font-weight: 600;
  font-family: "Klarna Display";
}
.grid {
  display: grid;
  grid-template-columns: 7fr 1fr;
}
.centerMuiIcoin {
  display: flex;
  margin: auto;
}
.centerMuiIcoin:hover {
  cursor: pointer;
  border-radius: 25px;
  background-color: #2767d634;
  padding: 8px;
}
.grid > p {
  border-radius: 10px;
  text-align: center;
}
.dealcross {
  background-color: #d1e2ff;
  grid-gap: 20px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 12px;
}
a {
  color: black;
}
.scrollX {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  width: 90%;
}
::-webkit-scrollbar {
  display: none;
}
.scrollX {
  font-weight: 600;
  padding: 10px;
  margin: 3%;
}
.scrollX > span {
  margin: 0% 5px;
  background-color: rgb(240, 241, 241);
  padding: 10px 15px;
  border-radius: 25px;
}
.hadndelspans:first-child {
  padding: 10px;
  margin: 10px;
}
.hadndelspans {
  justify-content: space-between;
  margin: 10px;
}
.hadndelspans > :last-child {
  float: right;
  border-radius: 25px;
}
